// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=nsel2);

    DMux4Way(in=in, sel=sel[0..1], a=t0, b=t1, c=t2, d=t3);

    And(a=sel[2], b=t0, out=e);
    And(a=sel[2], b=t1, out=f);
    And(a=sel[2], b=t2, out=g);
    And(a=sel[2], b=t3, out=h);

    And(a=nsel2, b=t0, out=a);
    And(a=nsel2, b=t1, out=b);
    And(a=nsel2, b=t2, out=c);
    And(a=nsel2, b=t3, out=d);
}