// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Add16(a=pc, b[0]=inc, out=npc);
    Mux16(a=npc, b=in, sel=load, out=ipc);
    Mux16(a=ipc, b=false, sel=reset, out=ppc);
    // 需要在这里输出
    Register(in=ppc, load=true, out=pc, out=out);
}
